{
  "name": "nti.lib.ranges",
  "version": "1.1.0",
  "description": "Content Anchor handling library",
  "main": "index.js",
  "engines": {
      "node": ">=5.0.0",
      "npm": ">=3.3.0"
  },
  "scripts": {
    "test": "grunt test:continuous"
  },
  "repository": {
    "type": "git",
    "url": "ssh://repos.nextthought.com/nti.lib.ranges"
  },
  "author": "",
  "private": true,
  "dependencies": {
    "nti.lib.dom": "git+https://repos.nextthought.com/git/nti.lib.domjs",
    "nti.lib.anchorjs": "git+https://repos.nextthought.com/git/nti.lib.anchorjs"
  },
  "devDependencies": {
    "babel-core": "^6.1.0",
    "babel-eslint": "^4.1.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.1.0",
    "babel-polyfill": "^6.1.0",
    "babel-preset-es2015": "^6.1.0",
    "babel-preset-stage-2": "^6.1.0",
    "eslint": "^1.0.0",
    "grunt": ">=0.4.5",
    "grunt-eslint": ">=12.0.0",
    "grunt-karma": "^0.12.0",
    "isparta-instrumenter-loader": "^1.0.0",
    "jasmine-core": "^2.2.0",
    "karma": "^0.13.0",
    "karma-coverage": "^0.5.3",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^0.3.1",
    "karma-junit-reporter": "^0.3.8",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-script-launcher": "^0.1.0",
    "karma-sourcemap-loader": "^0.3.0",
    "karma-webpack": "^1.3.1",
    "load-grunt-tasks": "^3.1.0",
    "phantomjs": "^1.9.18",
    "webpack": "^1.8.4",
    "webpack-dev-server": "^1.8.0"
  }
}
